{
  "name": "trello-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/index.js",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranquochuy2210/trello-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranquochuy2210/trello-api/issues"
  },
  "homepage": "https://github.com/tranquochuy2210/trello-api#readme",
  "lint-staged": {
    "src/**/*.{js, json, scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "@babel/preset-env": "^7.15.6",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "express": "^4.17.1"
  }
}
